<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="8dp">

    <EditText
        android:id="@+id/et_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên người chơi"
        android:textAlignment="center"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btn_delete"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"/>

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="20pt"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_close_24" />
</RelativeLayout>